Saboteur/Views/Components/AllPlayersView.xaml

<UserControl x:Class="Saboteur.Views.Components.AllPlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saboteur.Views.Components"
             xmlns:helper="clr-namespace:Saboteur.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helper:BoolToStringConverter x:Key="BooltoColor" FalseValue="GhostWhite" TrueValue="Lime"/>
        <helper:BoolToStringConverter x:Key="BooltoToolState" FalseValue="Broken" TrueValue="Good"/>
    </UserControl.Resources>
    <StackPanel Background="LightYellow" Margin="3">
        <ItemsControl ItemsSource="{Binding AllPlayersList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="5,5,5,5" Margin="1">
                        <Button Tag="{Binding ID}" Background="{Binding IsMyTurn, Converter={StaticResource BooltoColor}}" Click="PlayerIcon_Clicked">
                            <WrapPanel>
                                <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"/>
                                <Label Content="{Binding ToolIsGood, Converter={StaticResource BooltoToolState}}" ContentStringFormat="Tool: {0}"/>
                            </WrapPanel>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
