Saboteur/Views/Components/PlayerHandsView.xaml

<UserControl x:Class="Saboteur.Views.Components.PlayerHandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saboteur.Views.Components"
             xmlns:helper="clr-namespace:Saboteur.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helper:CardIDToImageSourceConverter x:Key="CardIDToImageSource"/>
        <helper:BoolToStringConverter x:Key="BooltoColor" FalseValue="Azure" TrueValue="Lime"/>
        <helper:BoolToStringConverter x:Key="BooltoSaboteur" FalseValue="/Resources/Card/miner.jpg" TrueValue="/Resources/Card/saboteur.jpg"/>
    </UserControl.Resources>
    <Grid Margin="3" Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Content="0" Tag="{Binding Hands[0].Id, Converter={StaticResource CardIDToImageSource}}" Style="{StaticResource ButtonOfCard}" Click="PlayerHands_Clicked"/>
        <Button Grid.Column="3" Content="1" Tag="{Binding Hands[1].Id, Converter={StaticResource CardIDToImageSource}}" Style="{StaticResource ButtonOfCard}" Click="PlayerHands_Clicked"/>
        <Button Grid.Column="4" Content="2" Tag="{Binding Hands[2].Id, Converter={StaticResource CardIDToImageSource}}" Style="{StaticResource ButtonOfCard}" Click="PlayerHands_Clicked"/>
        <Button Grid.Column="5" Content="3" Tag="{Binding Hands[3].Id, Converter={StaticResource CardIDToImageSource}}" Style="{StaticResource ButtonOfCard}" Click="PlayerHands_Clicked"/>
        <Button Grid.Column="6" Content="4" Tag="{Binding Hands[4].Id, Converter={StaticResource CardIDToImageSource}}" Style="{StaticResource ButtonOfCard}" Click="PlayerHands_Clicked"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Rotate" Style="{StaticResource HandsButton}" Click="Rotate_Clicked"/>
            <Button Grid.Row="1" Content="Discard" Style="{StaticResource HandsButton}" Click="Discard_Clicked"/>
        </Grid>
        <Button x:Name="IsSaboteur" Visibility="Hidden" Grid.Column="0" Tag="{Binding IsSaboteur, Converter={StaticResource BooltoSaboteur}}" Style="{StaticResource ButtonOfCard}" Click="TogglePartyVisibilty_Clicked"/>
        <Button x:Name="IsHidden" Grid.Column="0" Tag="/Resources/Card/cardback.jpg"  Style="{StaticResource ButtonOfCard}" Click="TogglePartyVisibilty_Clicked"/>
    </Grid>
</UserControl>
